<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setting"
        android:textColor="@color/color_5"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProfil"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="411dp"
        android:paddingStart="32dp"
        android:text="@string/uname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfil"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/color_5"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/UserNameEditTextLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:alpha="0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_username"-->
<!--        android:hint="@string/uname"-->
<!--        tools:alpha="100">-->

<!--        <com.example.baskaryaapp.ui.custom.MyEditText-->
<!--            android:id="@+id/unameEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="411dp"-->
<!--        android:paddingStart="32dp"-->
<!--        android:text="@string/uname"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/UserNameEditTextLayout"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="16dp"-->
<!--        android:textColor="@color/color_5"/>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/emailEditTextLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:alpha="0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_email"-->
<!--        android:hint="@string/email"-->
<!--        tools:alpha="100">-->

<!--        <com.example.baskaryaapp.ui.custom.MyEditText-->
<!--            android:id="@+id/emailEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_password"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="411dp"-->
<!--        android:paddingStart="32dp"-->
<!--        android:text="@string/password"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="16dp"-->
<!--        android:textColor="@color/color_5"/>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/passwordEditTextLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:alpha="0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_password"-->
<!--        android:hint="@string/password"-->
<!--        tools:alpha="100">-->

<!--        <com.example.baskaryaapp.ui.custom.MyEditText-->
<!--            android:id="@+id/passwordEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPassword"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>